package server;

import rmi.IServer;

// Stub class generated by rmic, do not edit.

// Contents subject to change without notice.

public final class Server_Stub extends java.rmi.server.RemoteStub implements IServer, java.rmi.Remote

{

	private static final long serialVersionUID = 2;

	private static java.lang.reflect.Method $method_sayHello_0;

	static {

		try {

			$method_sayHello_0 = IServer.class.getMethod("sayHello", new java.lang.Class[] { java.lang.String.class });

		} catch (java.lang.NoSuchMethodException e) {

			throw new java.lang.NoSuchMethodError(

			"stub class initialization failed");

		}

	}

	// constructors

	public Server_Stub(java.rmi.server.RemoteRef ref) {

		super(ref);

	}

	// methods from remote interfaces

	// implementation of sayHello(String)

	public void sayHello(java.lang.String $param_String_1)

	throws java.rmi.RemoteException

	{

		try {

			ref.invoke(this, $method_sayHello_0, new java.lang.Object[] { $param_String_1 }, 5653759431040960862L);

		} catch (java.lang.RuntimeException e) {

			throw e;

		} catch (java.rmi.RemoteException e) {

			throw e;

		} catch (java.lang.Exception e) {

			throw new java.rmi.UnexpectedException("undeclared checked exception", e);

		}

	}

}
